MONGO_URI=mongodb+srv://kasaudhanarpit37:ackblQWS6CzPjaWh@cluster0.g9wyh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=http://localhost:5173
GITHUB_TOKEN=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
GITHUB_USERNAME=arpitkasaudhan